MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Closing="Window_Closing" AllowsTransparency="True"
         WindowStyle="None" Background="Transparent" ResizeMode="NoResize" WindowState="Maximized" Topmost="True" >
    <Grid Name="mainGrid">
        <Image Name="mainMap" Source="erangel_car.png">
            <Image.LayoutTransform>

                <TransformGroup>

                    <ScaleTransform x:Name="mainMapScale" />

                    <RotateTransform x:Name="mainMapRotate" />

                </TransformGroup>

            </Image.LayoutTransform>
        </Image>
        <TextBlock Name="timerTxt" TextOptions.TextFormattingMode="Display" Text="test text" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="180"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="CircleSeq" TextOptions.TextFormattingMode="Display" Text="PreCircle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="210"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Canvas Name="plane" Canvas.Top="0" Canvas.Left="0">

        </Canvas>
        <Canvas Name="cnv" Background="#0CF2B3FF" MouseLeftButtonDown="cnv_MouseLeftButtonDown" MouseMove="cnv_MouseMove" MouseLeftButtonUp="cnv_MouseLeftButtonUp" Canvas.Top="0" Canvas.Left="0">

        </Canvas>       
    </Grid>
</Window>
